<ui version="4.0" >
 <class>QMemoryViewerClass</class>
 <widget class="QWidget" name="QMemoryViewerClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QMemoryViewer</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="1" colspan="2" >
    <widget class="QComboBox" name="memoryview_addressrange_combobox" >
     <property name="font" >
      <font>
       <family>Courier</family>
      </font>
     </property>
     <item>
      <property name="text" >
       <string>00010000-00013FFF : scratch pad</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>04000000-043FFFFF : video ram</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>04400000-047FFFFF : extra video ram</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>08000000-087FFFFF : kernel main ram</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>08800000-09FFFFFF : user main memory</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>0A000000-0BFFFFFF : extra user main memory</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QMemoryTreeView" name="memoryview_treeview" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="font" >
      <font>
       <family>Courier</family>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <property name="animated" >
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QMemorySpinBox" name="memoryview_address_spinbox" >
     <property name="minimumSize" >
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="toolTip" >
      <string>type an hexadecimal address or drag a register holding an address to view </string>
     </property>
     <property name="buttonSymbols" >
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="minimum" >
      <number>-2147483647</number>
     </property>
     <property name="maximum" >
      <number>2147483647</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>QMemoryTreeView</class>
   <extends>QTreeView</extends>
   <header>qmemorytreeview.h</header>
   <slots>
    <slot>changeFont(QFont)</slot>
    <slot>changeAddress(int)</slot>
    <slot>changeAddressRange(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QMemorySpinBox</class>
   <extends>QSpinBox</extends>
   <header>qmemoryspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>memoryview_addressrange_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>memoryview_treeview</receiver>
   <slot>changeAddressRange(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>309</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>311</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memoryview_address_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>memoryview_treeview</receiver>
   <slot>changeAddress(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>88</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>87</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
